=======================================================================================================
MySQL is not running...
=======================================================================================================
sudo chmod -R 777 /opt/lampp
sudo chown -hR nobody /opt/lampp
sudo chmod -R 755 /opt/lampp
=======================================================================================================
Access forbidden!
http://localhost/phpmyadmin/
=======================================================================================================
httpd-xampp.conf
# since XAMPP 1.4.3
<Directory "/opt/lampp/phpmyadmin">
    AllowOverride AuthConfig Limit
    Order allow,deny
    Allow from all
Require all granted
</Directory>
=======================================================================================================
git@github.com: access denied (public key)
=======================================================================================================
Ensure ssh-agent is enabled. The command starts the ssh-agent in the background:
eval "$(ssh-agent -s)"
Add your SSH key to the ssh-agent:
ssh-add ~/.ssh/id_rsa
=======================================================================================================

